# Merge Function

## Q - Fetch name of batsman witch is score highest is season

In [2]:
import numpy as np
import pandas as pd

#### it help to merge two dataframe with at least one similer column

In [6]:
match = pd.read_csv('./DataSets/ipl_match.csv')
delivery = pd.read_csv('./DataSets/deliveries.csv')

In [8]:
new = delivery.merge(match, left_on = 'match_id', right_on = 'id')

In [20]:
new.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [33]:
new.groupby(['season', 'batsman'])['batsman_runs'].sum().sort_values(ascending = False).reset_index().drop_duplicates('season').sort_values('season')

    season       batsman  batsman_runs
10    2008      SE Marsh           616
14    2009     ML Hayden           572
9     2010  SR Tendulkar           618
11    2011      CH Gayle           608
3     2012      CH Gayle           733
2     2013    MEK Hussey           733
6     2014    RV Uthappa           660
17    2015     DA Warner           562
0     2016       V Kohli           973
7     2017     DA Warner           641